|                        nombre|    precio|       iva|Unidades|
|               Aceite de orujo|      2,11|      0,21|       7|
|                Aceite girasol|      5,14|      0,10|       3|
|                  Aceite oliva|      1,10|      0,21|       1|
|           Aceite virgen extra|      5,14|      0,21|       9|
|               Aceituna anchoa|      2,11|      0,21|       2|
|                aceituna bolsa|      4,13|      0,21|      10|
|            Albóndigas en lata|      5,14|      0,04|      10|
|                  Arroz paella|      3,12|      0,04|       4|
|                 Arroz redondo|      3,12|      0,21|       6|
|                    Atún claro|      1,10|      0,04|       2|
|          Barritas energéticas|      2,11|      0,10|       1|
|                  Berberechos |      1,10|      0,04|       1|
|              Arroz vaporizado|      5,14|      0,04|       8|
|             Cacahuete tostado|      2,11|      0,10|       8|
|             Cacahuetes c/miel|      3,12|      0,04|       6|
|        Cacahuetes con cáscara|      1,10|      0,10|       4|
|              Cocido madrileño|      2,11|      0,21|       5|
|           Cocktail encurtidos|      3,12|      0,10|       4|
|               Confitado setas|      2,11|      0,21|       7|
|               Confitura fresa|      2,11|      0,10|       9|
|            Crema de calabacín|      4,13|      0,04|       5|
|             crema de verduras|      4,13|      0,10|       8|
|                   Doble caldo|      4,13|      0,10|       2|
|              Espárrago blanco|      3,12|      0,10|       9|
|            Espárragos blancos|      3,12|      0,10|       9|
|            Espirales tricolor|      4,13|      0,10|       1|
|                Garbanzo extra|      3,12|      0,21|       1|
|                Gel energético|      3,12|      0,10|       4|
|                Harina paquete|      2,11|      0,10|       8|
|                 Judías verdes|      1,10|      0,04|       4|
|                        Laurel|      2,11|      0,04|       9|
|           Lentejas castellana|      5,14|      0,10|       4|
|          Lentejas con chorizo|      1,10|      0,04|       8|
|              Lentejas pardina|      3,12|      0,04|      10|
|              Lentejas riojana|      5,14|      0,04|       8|
|             Levadura en polvo|      1,10|      0,04|       6|
|            Macarrones paquete|      3,12|      0,04|       9|
|          Macedonia de verdura|      2,11|      0,21|       3|
|                    Maíz dulce|      4,13|      0,10|       4|
|        Masa para empanadillas|      3,12|      0,10|       4|
|            Mayonesa bocaabajo|      2,11|      0,10|       8|
|               Mayonesa frasco|      5,14|      0,21|       9|
|          Mejillones escabeche|      5,14|      0,21|       5|
|                Miel antigoteo|      1,10|      0,21|       2|
|                Miel de flores|      5,14|      0,21|       2|
|                 Orégano bolsa|      1,10|      0,21|       7|
|             Palitos de patata|      2,11|      0,04|       5|
|         Palomitas mantequilla|      4,13|      0,04|       9|
|                 Palomitas sal|      3,12|      0,04|       7|
|             Pepinillo pequeño|      4,13|      0,10|       8|
|               Pistachos bolsa|      5,14|      0,21|       7|
|                    Pizza atún|      5,14|      0,04|       2|
|            Pizza atún y bacon|      3,12|      0,10|       6|
|                   Pizza jamón|      3,12|      0,21|       6|
|             Placas precocidas|      3,12|      0,04|       2|
|                    Sal yodada|      1,10|      0,04|       2|
|                Salsa bechamel|      1,10|      0,21|       7|
|                  Salsa gaucha|      5,14|      0,10|       6|
|                 Salsa patatas|      5,14|      0,10|       1|
|                Salsa pimienta|      1,10|      0,04|       1|
|            Sardinas en aceite|      3,12|      0,04|       4|
|            Sardinas en tomate|      4,13|      0,04|       4|
|         Sardinillas en aceite|      1,10|      0,04|       5|
|      Sardinillas en escabeche|      3,12|      0,04|       5|
|                Sopa maravilla|      1,10|      0,04|      10|
|            Spaghetti 3 quesos|      1,10|      0,21|       1|
|             Spaguetti paquete|      1,10|      0,21|       8|
|         Tagliatelle carbonara|      5,14|      0,21|       1|
|                 Tomate entero|      4,13|      0,04|       7|
|                  Tomate frito|      2,11|      0,04|       7|
|              Tomate triturado|      1,10|      0,04|       3|
|              Tortilla patatas|      3,12|      0,21|       1|
|                  Vinagre vino|      5,14|      0,04|       8|
